{
  "name": "wikistack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "html-template-tag": "^3.2.0",
    "morgan": "file:morgan",
    "pg": "^8.3.0",
    "sequelize": "^6.3.4"
  }
}
